<apex:page standardcontroller="Opportunity" extensions="DISCLOSURESOppCtrl" showHeader="false" sidebar="false">
    
    
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
              
        <style>
            .container-fluid {
            margin-top: 10px;
            }
        </style>
    </head>
    <style>        
        /* DivTable.com */
        .divTable{
        display: table;
        width: 100%;
        /*border: 2px solid rgba(195, 195, 195, 0.6);*/
        border: 1px solid #dddbda;
        }
        .divTableRow {
        display: table-row;
        }
        .divTableHeading {
        background-color: #EEE;
        display: table-header-group;
        }
        .divTableCell, .divTableHead {
        border: 1px solid #f1f1f1;
        display: table-cell;
        padding: 13px 13px;
        }
        .divTableHeading {
        background-color: #EEE;
        display: table-header-group;
        font-weight: bold;
        }
        .divTableFoot {
        background-color: #EEE;
        display: table-footer-group;
        font-weight: bold;
        }
        .divTableBody {
        display: table-row-group;
        }
        
        .poc_QA , .POC_Ans .slds-truncate{
        font-size: var(--lwc-inputStaticFontSize,0.875rem);
        font-weight: var(--lwc-inputStaticFontWeight,400);
        color: var(--lwc-inputStaticColor,rgb(8, 7, 7));
        }
        
        .Poc_Check{
        height: 16px;
        width: 16px;  
        }
        
        .dataCell{
        font-size: var(--lwc-inputStaticFontSize,1.4rem);
        font-weight: var(--lwc-inputStaticFontWeight,400);
        color: var(--lwc-inputStaticColor,rgb(8, 7, 7)) !important;
        font-family: var(--lwc-fontFamily,'Salesforce Sans', Arial, sans-serif);
        line-height: var(--lwc-varLineHeightText,1.5) !important;
        }
    </style>
   <script type="text/javascript">
        function refreshPage(){
          location.href="/{!record.Id}";
        }
   </script>  
    <script>
    // On mouse-over, execute myFunction
    function myFunction() {
        document.getElementById("btnId").click(); // Click on the checkbox
    }
    
    
    
    function reloadPage()
    {
        //alert('oncomplete');
        window.location.reload();
    }
    </script>
    
    <script>
    
    function sendRecord( recordId ){
        
        
        updateQuestion(recordId);
        callModal();
        
    }
    </script>   
    <script>
    function callModal() {
        setTimeout(function(){ document.getElementById("btnId").click();  }, 3000);
    }
    </script>
    
    <apex:form id="formId">
        
        <apex:actionFunction action="{!updateQuestion}" name="updateQuestion" reRender="modalPanelId"> 
            <apex:param value="" name="recordId"/>     
        </apex:actionFunction>
        <apex:pageBlock >
            <apex:outputPanel id="tblPanelId"> 
            <apex:pageBlockTable id="tblId"  Styleclass="table table-bordered" value="{!lstOfLeadQuestions}" var="each" title="Results" >
                <!--  <apex:inlineEditSupport showOnEdit="update, cancelButton" hideOnEdit="editButton" event="ondblclick" changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"></apex:inlineEditSupport> -->
              <!--
                <apex:column headerValue="Action">
                    <div style="display:none;">
                        
                        
                        <button type="button" id="btnId" class="btn btn-info Editbutton" data-toggle="modal" data-target="#myModal"  >
                            <span class="glyphicon glyphicon-edit" /> Edit
                        </button>
                    </div>
                    <button type="button" id="btnIddd" onclick=" sendRecord('{!each.id}');" class="Editt" >
                        <span class="glyphicon glyphicon-edit" /> Edit
                    </button>
                </apex:column>
                -->
                
                <apex:column headerValue="Questions">
                    
                    <apex:outputfield value="{!each.Question__c}" styleclass="disQues"/>
                </apex:column>
                <!-- <apex:column headerValue="Question Type">
                    
                    <apex:outputfield value="{! each.Question_Type__c}"/>
                </apex:column>
                -->
                <apex:column headerValue="Answers">
                    <div class="POC_Ans" style="{!if( ( each.Question_Type__c=='text' || each.Question_Type__c=='number'),'display: inherit;','display: none;' )}">
                        
                        <apex:outputfield value="{!each.Answer__c}"/>
                    </div>
                    <div style="{!if(each.Question_Type__c=='checkbox','display: inherit;','display: none;' )}">
                        <apex:inputCheckbox value="{!each.Answer__c}"/>
                    </div>
                    
                    
                    <div class="POC_Ans" style="{!if(each.Question_Type__c=='DropDown','display: inherit;','display: none;' )}">
                        
                        
                        <select name="DropDown" id="DropDownId">
                            <option value="{!each.Answer__c}">{!each.Answer__c}</option>
                        </select>
                    </div>
                    
                    
                    <div class="POC_Ans" style="{!if((each.Question_Type__c=='RadioButton' || each.Question_Type__c=='radio'),'display: inherit;','display: none;' )}">
                        <form>
                            <label class="radio-inline">
                                <input type="radio" name="{!each.Answer__c}" checked="true"/> {!each.Answer__c}
                            </label>
                            
                        </form>
                        
                        
                    </div>
                </apex:column>
                <!-- <apex:inlineEditSupport event="ondblClick" showOnEdit="saveButton,cancelButton" hideOnEdit="editButton" /> -->
            </apex:pageBlockTable>
            </apex:outputPanel>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">                       
                        <apex:outputPanel id="modalPanelId">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label>Question</label><br />
                                    <apex:inputField value="{!objLeadQuestion.Question__c}" styleClass="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label>Answer</label><br />
                                    <apex:inputField id="AnsId" value="{!objLeadQuestion.Answer__c}" styleClass="form-control"/>
                                </div>
                                <div class="form-group">
                                    <label>Question Type</label><br />
                                    <apex:inputField value="{!objLeadQuestion.Question_Type__c}" styleClass="form-control"/>
                                </div>
                            </div>
                        </apex:outputPanel>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                                                
                            <apex:commandButton styleclass="btn btn-primary" reRender="tblPanelId, AnsId" value="Save" action="{!quickUpdat}" onComplete="$('#myModal').modal('hide');$('body').removeClass('modal-open');$('.modal-backdrop').remove();refreshPage();"/>
                        </div>
                    </div>
                </div>
            </div>
        </apex:pageBlock>  
    </apex:form>
</apex:page>